DATABASE=mongodb+srv://devniraj4:5802@cluster0.efnpe0a.mongodb.net/ecomwebsite
PORT=8000
BRAINTREE_MERCHANT_ID=3y688d76r387p8hk
BRAINTREE_PUBLIC_KEY=ndf4mrtjppjxg4tx
BRAINTREE_PRIVATE_KEY=0e1719805b9e67e9ec17745183bab90b